<html>
<head>
<style>
body {
  background-image: url("mt15.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #EAEAFA;
}

li {
  float: left;
}

li a, .dropbtn {
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: ;
}

.active {
  background-color: #B6F9F3;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: white;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">HOME</a></li>
  <li><a href="file:///D:/projects/first_project/products.html">PRODUCTS</a></li>
  <li><a href="file:///D:/projects/first_project/Service.html">SERVICE</a></li>
  <li><a href="#products">PARTS</a></li>
  <li><a href="#dealers">DEALER</a></li>
  <li><a href="#dealers">BUYER'S GUIDE</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">CONTACT US</a>
    <div class="dropdown-content">
      <a href="file:///D:/projects/first_project/phone.html">Phone</a>
      <a href="file:///D:/projects/first_project/mail.html">Mail</a>
      <a href="file:///D:/projects/first_project/whatsapp.html">WhatsAPP</a>
      <a href="file:///D:/projects/first_project/other-platfom.html">Other Platforms</a>
    </div>
  </li>

  <li style="float:right"><img src="logo.jpg" alt="logo" width="100" height="50"></li>
</ul>

<br><h1 style="color:12618E;">Welcome To Yamaha</h1>
<br><h3 style="color:14236F;"># Driven by Your Happiness</h3>
<h3 style="color:14236F;"># Secure Your Vehicle With Our Best Services and Performance</h3>
<h3 style="color:14236F;"># Enhance Your Riding Experience</h3>

</body>
</html>
